{
  "name": "app1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "elasticsearch": "^16.6.0",
    "express": "^4.17.1",
    "jest": "^25.1.0"
  },
  "devDependencies": {
    "jest-sonar-reporter": "^2.0.0",
    "sonarqube-scanner": "^2.5.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-reporter.xml",
    "indent": 4
  }
}
